DATABASE_URl='mongodb+srv://Pent:BXRDYatEiT0SfyIz@cluster0.qhyaib9.mongodb.net/?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET='nmdfnkgfnlsfdigfj5iw4mop89is0aw0ir9'
REFRESH_TOKEN_SECRET='dfhjfsdfkbfdgdfljkfdgdshgdhdjdfslfdh'

password:BXRDYatEiT0SfyIz
